<section class="hero">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Radio Philo
            </h1>
        </div>
    </div>
</section>

<div id="chat-box" class="box">
    <%= for message <- @messages do %>
        <article class="message <%= @qTypeMap[message.label] %>">
            <div class="message-header">
                <b><%= message.userName %> | <%= message.label %></b>
                <button class="delete" aria-label="delete" id="delete-<%= message.id %>" value="<%= message.id %>"></button>
            </div>
            <div class="message-body">
                <p>
                    <%= message.body %>
                </p>
            </div>
        </article>
    <% end %>
</div>
